html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  min-width: 1280px;
  max-width: 1920px;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}